# ad

./: README.md  pom.xml
data-service/: build.test.properties  pom.xml
data-service/src/main/java/com/ad/bean/: TestBean.java
data-service/src/main/java/com/ad/bean/chat/: ChatMessage.java
data-service/src/main/java/com/ad/bean/user/: UserRequest.java
data-service/src/main/java/com/ad/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java
data-service/src/main/java/com/ad/dao/base/: BaseDao.java
data-service/src/main/java/com/ad/dao/project/: ProjectDao.java  ProjectUserDao.java
data-service/src/main/java/com/ad/dao/question/: QuestionDao.java  QuestionProcessDao.java
data-service/src/main/java/com/ad/dao/task/: TaskDao.java
data-service/src/main/java/com/ad/dao/todo/: ToDoDao.java
data-service/src/main/java/com/ad/ds/: PermissionService.java  RolePermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
data-service/src/main/java/com/ad/ds/constant/: ProjectStatusEnum.java  QuestionStatus.java  QuestionType.java
data-service/src/main/java/com/ad/ds/exception/: ParamException.java
data-service/src/main/java/com/ad/ds/project/: ProjectService.java  ProjectUserService.java
data-service/src/main/java/com/ad/ds/question/: QuestionProcessService.java  QuestionService.java
data-service/src/main/java/com/ad/ds/task/: TaskService.java
data-service/src/main/java/com/ad/ds/todo/: ToDoService.java
data-service/src/main/java/com/ad/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
data-service/src/main/java/com/ad/entity/base/: BaseEntity.java
data-service/src/main/java/com/ad/entity/project/: Project.java  ProjectUser.java
data-service/src/main/java/com/ad/entity/question/: Question.java  QuestionProcess.java
data-service/src/main/java/com/ad/entity/task/: Task.java
data-service/src/main/java/com/ad/entity/todo/: ToDo.java
data-service/src/main/java/com/ad/reids/: ChatCache.java  EvenetQueue.java  EventQueue.java  OnlineQueue.java  ProjectCache.java  RedisAdapter.java  UserCache.java
data-service/src/main/resources/: data-service.xml
manage/: pom.xml
manage/doc/: deploy.bat
manage/src/main/java/com/ad/auth/: ShiroAuth.java
manage/src/main/java/com/ad/biz/: ChoosePermissionBiz.java  FileHandler.java  ProjectBiz.java  ProjectUserBiz.java  QuestionBiz.java  UserBiz.java
manage/src/main/java/com/ad/common/: ContextHolder.java  PageBean.java  QuestionStatus.java  ResponseErrorEnum.java  ResponseResult.java  RestResultGenerator.java  ShiroVerify.java
manage/src/main/java/com/ad/common/constant/: ChoosePermissionType.java  Constants.java
manage/src/main/java/com/ad/controller/: BaseController.java  FileController.java  HomeController.java  LoginController.java  PermissionController.java  RoleController.java  SearchController.java  TestController.java  UserController.java
manage/src/main/java/com/ad/controller/chat/: ChatController.java
manage/src/main/java/com/ad/controller/massage/: MassageController.java
manage/src/main/java/com/ad/controller/project/: ProjectController.java
manage/src/main/java/com/ad/controller/question/: QuestionController.java
manage/src/main/java/com/ad/controller/question_square/: QuestionSquareController.java
manage/src/main/java/com/ad/controller/task/: TaskController.java
manage/src/main/java/com/ad/controller/todo/: ToDoController.java
manage/src/main/java/com/ad/interceptor/: SelectProjectInterceptor.java
manage/src/main/java/com/ad/vo/: PrincipalVo.java
manage/src/main/java/com/ad/vo/User/: UserSearchInfo.java  UserVo.java
manage/src/main/java/com/ad/vo/auth/: ChoosePermissionVo.java
manage/src/main/java/com/ad/vo/base/: BaseVo.java
manage/src/main/java/com/ad/vo/project/: ProjectUserVo.java  ProjectVo.java
manage/src/main/java/com/ad/vo/question/: QuestionProcessVo.java  QuestionVo.java
manage/src/main/java/com/ad/vo/task/: TaskVo.java
manage/src/main/java/com/ad/vo/todo/: ToDoVo.java
manage/src/main/java/com/ad/websocket/: ChatHandler.java  HandlerUtil.java  LogHandler.java  LogThread.java
manage/src/main/resources/: spring-beans.xml  spring-context.xml  spring-shiro.xml  spring-web.xml
manage/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
manage/src/main/webapp/WEB-INF/velocity/layout/: chat.vm  header.vm  layout.vm  login_layout.vm  quick-sidebar.vm  sidebar.vm
manage/src/main/webapp/WEB-INF/velocity/templates/: SelectProject.vm  login.vm
manage/src/main/webapp/WEB-INF/velocity/templates/auth/permission/: add.vm  list.vm
manage/src/main/webapp/WEB-INF/velocity/templates/chat/: chats.vm
manage/src/main/webapp/WEB-INF/velocity/templates/home/: lists.vm
manage/src/main/webapp/WEB-INF/velocity/templates/messages/: lists.vm
manage/src/main/webapp/WEB-INF/velocity/templates/project/: add.vm  list.vm  project_detail.vm  user_projects.vm
manage/src/main/webapp/WEB-INF/velocity/templates/question/: add.vm  detail.vm  list.vm
manage/src/main/webapp/WEB-INF/velocity/templates/question_square/: deatail.vm  list.vm  questions.vm
manage/src/main/webapp/WEB-INF/velocity/templates/task/: add_task.vm  list.vm
manage/src/main/webapp/WEB-INF/velocity/templates/todo/: list.vm
manage/src/main/webapp/static/metronic/css/: components.min.css  font-awesome.min.css  page.css
manage/src/main/webapp/static/metronic/css/themes/: font-awesome.min.css
manage/src/main/webapp/static/pages/js/: header_select_project.js  login-5.js  selectProject.js
manage/src/main/webapp/static/pages/js/chat/: dashboard.js
manage/src/main/webapp/static/pages/js/project/: add.js  list.js  project_detail.js
manage/src/main/webapp/static/pages/js/question/: add.js  detail.js  list.js
manage/src/main/webapp/static/pages/js/question_square/: questions.js
manage/src/main/webapp/static/pages/js/task/: add_task.js  tasks.js
manage/src/main/webapp/static/pages/js/todo/: addToDo.js
worker/: pom.xml
(+23 files in other folders)
